<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
     .container{
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: flex-start;
         background-color: aquamarine;
         height: 100vh;
         /* align-items: center; */
         /* align-content: center; */
     }
     .box-1{
         height: 150px;
         width: 200px;
        background-color: blue;
        border: 2px solid black;
        order: 3;
        align-self: flex-end;
        flex-grow: 3;
     }
     .box-2{
         height: 150px;
         width: 200px;
        background-color: red;
        border: 2px solid black;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">box1</div>
        <div class="box-2">box2</div>
        <div class="box-2">box2b</div>
        <div class="box-2">box2c</div>
    </div>
</body>
</html>