<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{

            display: grid;
            background-color: yellow;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px; */
            height: 50vh;

            grid-gap: 10px;
            /* grid-template-columns: 34px 334px auto;
            grid-template-rows: 44px 84px; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            grid-template-columns: auto auto auto auto;
        }
        .item{

            background-color: aquamarine;
            border: 1px solid red;
            
        }
        .item-1{
            grid-column: 1/3;
            background-color: aquamarine;
            border: 1px solid red;
            grid-row:1/3 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        
    </div>
</body>
</html>