<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{

            
        }
        .container{

            width: 334px;
            height: 1744px;
            border: 2px solid red;
            /* background-image: url("index.jpg") ;
            background-repeat: no-repeat; */
            /* background-size: 63px 45px; */
            color: white;
            /* background-position: top center; */
            /* background-attachment: fixed; */
            background: red url("index.jpg") no-repeat scroll top right;
        
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium rem hic earum porro fugit enim, explicabo accusamus nisi ea facilis veniam minima excepturi quisquam officia nemo sed reprehenderit doloremque laudantium.
    </div>
</body>
</html>