<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>position</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
        
        header{

            background-color: black;
            color: white;
            height: 70px;
            position: sticky;
            top: 0;
        }
        li{
            display: inline;
            padding: 0 20px;
            font-size: 34px;
        }
        .para{

            text-align: center;
        }
        .container{

            background-color: aqua;
            height: 4444px;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
           
        }
        .box{

            height: 150px;
            width: 200px;
            background-color: rgb(9, 241, 59);
            /* position: relative; */
            
            /* position: absolute; */
        }
        .box-2{
            height: 150px;
            width: 200px;
            background-color: blue;
            /* position: relative; */
            
        }
        
    </style>
    </head>
    <body>

        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Phone</li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <p class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In necessitatibus non, suscipit consectetur, adipisci dolorum, recusandae autem dicta doloribus perferendis numquam deleniti laudantium architecto alias? Alias nesciunt at commodi id delectus quasi sed consequatur quae repellat? Sunt iusto porro, cupiditate sapiente delectus molestias deleniti?
            </p>
            <div class="box">
                i am a box
            </div>
            <div class="box-2">
                i am a box
            </div>
        </div>
    </body>
</html>